# [orangetalent/gitlab-ci](https://hub.docker.com/r/orangetalent/gitlab-ci/tags)

- [8.1-ubuntu](./php/8.1/ubuntu-node-16/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.1
  - Composer 2
  - Node.JS 16.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [8.2-ubuntu](./php/8.2/ubuntu-node-16/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.2
  - Composer 2
  - Node.JS 16.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [8.2-ubuntu-node-18](./php/8.2/ubuntu-node-18/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.2
  - Composer 2
  - Node.JS 18.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [8.3-ubuntu-node-18](./php/8.3/ubuntu-node-18/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.3
  - Composer 2
  - Node.JS 18.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [8.3-ubuntu-node-20](./php/8.3/ubuntu-node-20/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.3
  - Composer 2
  - Node.JS 20.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [8.4-ubuntu-node-20](./php/8.4/ubuntu-node-20/Dockerfile)
  - Ubuntu Jammy Jellyfish (22)
  - PHP 8.4
  - Composer 2
  - Node.JS 20.x and NPM
  - Rsync
  - AWS CLI
  - Curl
  - Git

- [shopify-ruby-3-node-20](./shopify/Dockerfile)
  - Debian Bookworm
  - Ruby 3.3
  - Node.JS 20.x and NPM
  - Shopify CLI (`@shopify/cli`) and Shopify Theme (`@shopify/theme`)
  - Curl
  - Git

## Deprecated

- 7.3-ubuntu
- 7.4-ubuntu-node-14
- 7.4-ubuntu-node-14-composer-2
- 8.0-ubuntu
